spring.application.name=skillswap
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/skillswap_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=munde
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT Configuration
jwt.secret=JBRsvO4NsLP14gS7sokfAIHyc1kqJxzh8E/mSIo7y6k=
jwt.expiration.ms=86400000

# Server port configuration
server.port=8080

# Increase the maximum nesting depth
spring.jackson.stream-write-constraints.max-nesting-depth=2000